.text-center
   text-align: center

.text-left
   text-align: left

.text-small
   font-size: 12px

.disabled
   color: $gray-light

.p-20
   padding: 20px

.login
   width: 100%
   height: 100%

.flex-row
   display: flex
   flex-direction: flex-row

.flex-wrap
   flex-wrap: wrap

.flex-center
   justify-content: center

.flex-between
   justify-content: space-between

@media all and ( min-width: 450px )
   .card
      border: solid 1px rgba($gray-light, .3)
      background-color: $white

.card-header, .card-body, .card-footer
   width: 100%

.input__container
   margin: 0 40px 6px
   label
      position: relative
      span
         display: inline-block
         position: absolute
         left: 7px
         height: 36px
         line-height: 36px
         transition: all .15s linear
         &.up
            top: -8px
            font-size: 10px
            line-height: 8px
            ~input
               font-size: 12px
               padding: 14px 0 2px 8px

.divider
   position: relative
   margin: 10px 40px 30px
   font-size: 12px
   font-weight: 500
   text-align: center
   color: $gray-light
   :before, :after
      content: ""
      display: inline-block
      position: absolute
      top: calc(50% - 1px)
      width: 40%
      border-bottom: solid 1px rgba($gray-light, .3)
   :before
      left: 0
   :after
      right: 0

.footer
   margin: 0 auto
   padding: 38px 20px
   font-weight: 600
   text-transform: uppercase
   font-size: 12px
   @media all and ( max-width: 785px )
      max-width: 360px
      justify-content: center
      padding: 0 20px
      ul
         text-align: center
   .footer__link
      margin: 0 7px 16px 0

.line-clamp
   display: -webkit-box
   -webkit-box-orient: vertical  
   -webkit-line-clamp: 1
   overflow: hidden
