@font-face
   font-family: 'icomoon'
   src: url('fonts/icomoon.eot?fhwxef')
   src: url('fonts/icomoon.eot?fhwxef#iefix') format('embedded-opentype'), url('fonts/icomoon.ttf?fhwxef') format('truetype'),url('fonts/icomoon.woff?fhwxef') format('woff'),url('fonts/icomoon.svg?fhwxef#icomoon') format('svg')
   font-weight: normal
   font-style: normal
   font-display: block

[class^="icon-"], [class*=" icon-"]
   // use !important to prevent issues with browser extensions that change fonts
   font-family: 'icomoon' !important
   speak: never
   font-style: normal
   font-weight: normal
   font-variant: normal
   text-transform: none
   line-height: 1
   // Better Font Rendering ===========
   -webkit-font-smoothing: antialiased
   -moz-osx-font-smoothing: grayscale

.icon-home:before
   content: "\e908"
.icon-send:before
   content: "\e901"
.icon-dots-h:before
   content: "\e900"
.icon-message:before
   content: "\e902"
.icon-search:before
   content: "\e903"
.icon-user:before
   content: "\e904"
.icon-bookmark-o:before
   content: "\e905"
.icon-heart-o:before
   content: "\e906"
.icon-heart:before
   content: "\e907"
.icon-compass2:before
   content: "\e94a"
.icon-facebook:before
   content: "\ea91"
.icon-instagram:before
   content: "\ea92"