//FONTS
$family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"

//COLORS
$bg: rgb(250,250,250)
$white: #ffffff
$blue: rgb(0,149,246)
$blue-light: rgb(178,223,252)
$blue-middle: rgb(56, 81, 133)
$blue-dark: rgb(0,55,107)
$gray: rgb(38,38,38)
$gray-light: rgb(142,142,142)
$red: rgb(251,57,88)

